{
  "files": [],
  "compilerOptions": {
    "types": ["@playwright/test", "@types/node"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
